OPENAI_API_KEY=sk-ltjEScc6ot0DSoCQt2eUT3BlbkFJo111111111111111
PINECONE_API_KEY=051a516d-46b2-4200-81111111111
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
PINECONE_INDEX=chatbot-index
DATABASE_URL=mongodb+srv://USERNAME:PASSWORD@cluster0.xd1ua.mongodb.net/conversations?retryWrites=true&w=majority
ABLY_API_KEY=QzvNyQ.2RDnbw:0E0Av7lCsCwcos5ZEwA3Rdi11111111111111111
API_ROOT=http://localhost:3000